<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>
    <style>
      
        #caja{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #caja:hover{
            opacity: 80%;
        }

        #nombre{
            text-align: center;
            color: white;
            text-decoration: none;
            
        }

        #nombre:hover{
            border: white 1px solid;
            border-radius: 20px;    
            }

        #nombre:visited{
            color: rgb(172, 189, 206);
        }


    </style>
</head>
<body>

    <div id="caja">
        <a href="https://github.com/gabinavalon/DIW" id="nombre"> Gabriel Navalón Soriano</a>
    </div>

</body>
</html>