<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Juego de cartas en el que debes emparejar cartas de MTG fallando lo menos posible">
    <title>Juego de Memoria MTG</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


        * {
            font-family: 'Righteous', cursive;
          
        }

        body{
            background-image:  url('background.jpg');;
        }



        .contenedorCartas {
            display: grid;
            grid-template-columns: 144px 144px 144px 144px;
            grid-template-rows: 200px 200px 200px;
            grid-gap: 10px;
            justify-content: center;
           


        }

        .cartas {

            background-image: url("dorso.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            
        }





        header {
            display: flex;
            align-items: center;
            text-align: center;
           
            height: 100px;
            justify-content: center;

        }

        header img {

            height: 100px;
        }

        .tablas {
            display: flex;
            justify-content: space-around;
            height: 100px;

            
            border-radius: 30px;
            margin-top: 20px;
            
        }

        .tablas table, th, td {
         
            
            
        }

        .tablas table{
            height: 100px;
            width: 300px;
            text-align: center;
            align-items: center;
            background-color: rgba(110, 17, 17, 0.548);
            
            border-radius: 20px;
            border:  5px outset rgba(153, 70, 70, 0.342);
        }

        .mensajes {
            text-align: center;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .juego {
            display: flex;
            justify-content: space-around;
            align-items: center;
            

        }

        .informacion {
            margin-left: none;
            width: 500px;
            height: 400px;
            text-align: center;
            padding-top: 200px;
            background-image: url('fondo.jpg');
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: 4px solid black;

        }

        .informacion::selection {
            color: red;
            /**Este tipo de letra ya se encuentra en negrita por defecto por lo que no se puede poner en negrita*/  
        }

        .footer {
            text-align: center;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: whitesmoke;
            margin-top: 10px;
            background-color: rgba(245, 245, 245, 0.171);
        }

        .invisible {
            display: none;
        }

        .idioma table{
            width: 100px;
        }
    </style>
</head>

<body>
    <header>
        <img src="favicon\android-icon-192x192.png" alt="logo">
        <h1 class="ES">Juego de Memoria MTG</h1>
        <h1 class="EN">MTG Memory Game</h1>
    </header>



    <div class="tablas">
        <div class="puntuacion">
            <table>
                <tr>
                    <th rowspan="2">
                        <span id="usu"></span>
                    </th>
                    <th class="ES">
                        <u>Puntuación</u>
                    </th>
                    <th class="EN">
                       <u>Score</u> 
                    </th>
                    <th>
                        <i class="fas fa-trophy"></i>
                    </th>
                    <th class="ES">
                       <u>Errores</u> 
                    </th>
                    <th class="EN">
                       <u>Mistakes</u> 
                    </th>
                    <th>
                        <i class="fas fa-skull"></i>
                    </th>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" value="0" id="marcador" disabled size="3"></td>
                    <td colspan="2"><input type="text" value="0" id="errores" disabled size="3"></td>
                </tr>

            </table>
        </div>

        <div class="ranking" id="ranking">
            <table>
                <tr>
                    <th class="ES"><u>Mejor jugadorx</u> </th>
                    <th class="EN"><u>Best player</u> </th>
                    <th class="ES"><u>Errores</u> </th>
                    <th class="EN"><u>Mistakes</u></th>
                </tr>
                <tr>
                    <td id="winner">¿?¿?¿?</td>
                  
                    <td><input type="text" value="100" id="erroresGanador" disabled size="3"></td>

                </tr>
            </table>

        </div>

        <div class="idioma">
            <table>
                <tr>
                    <th colspan="2" class="ES"><u>Idioma</u> </th>
                    <th colspan="2" class="EN"><u>Language</u> </th>
                </tr>
                <tr>
                    <td><button id="btnES">ES</button></td>

                    <td><button id="btnEN">EN</button></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="mensajes ES" id="mensajesES">
        (Los avisos irán aquí)
    </div>
    <div class="mensajes EN" id="mensajesEN">
        (Alerts will appear here)
    </div>

    <div class="juego">



        <div class="contenedorCartas">

            <div class="cartas" id="carta1"></div>
            <div class="cartas" id="carta2"></div>
            <div class="cartas" id="carta3"></div>
            <div class="cartas" id="carta4"></div>
            <div class="cartas" id="carta5"></div>
            <div class="cartas" id="carta6"></div>
            <div class="cartas" id="carta7"></div>
            <div class="cartas" id="carta8"></div>
            <div class="cartas" id="carta9"></div>
            <div class="cartas" id="carta10"></div>
            <div class="cartas" id="carta11"></div>
            <div class="cartas" id="carta12"></div>

        </div>

        <div class="informacion ES">
            Para jugar solo tienes que hacer click en cualquier carta para darle la vuelta. <br> <br>
            Después, haz click en otra carta, si son iguales, habrás consegido un punto,
            si son distintas, volverán a darse la vuelta. <br><br>
            ¡Tendrás que recordar su posición! <br><br>
            El juego termina cuando emparejas todas las cartas. <br> <br>
            ¡Intenta terminar con el menor número de fallos!
        </div>
        <div class="informacion EN">
            To play, you have to click in any card to flip it <br> <br>
            Then, you can click any other card, if both cards are the same, you will get a pint,
            and if they are different, they wull flip again <br><br>
            You have to remember their position! <br><br>
            The game will end when you match all the cards. <br><br>
            Try to finish with fewer mistakes as possible!
        </div>
    </div>

    <div class="footer">
        Gabriel Navalón Soriano --- MTGMemoryGame
    </div>


    <script>

        let nomUsuario = document.getElementById('usu');
        var usuario = prompt("Escribe tu nombre de usuario: ");
        nomUsuario.innerHTML = usuario;

        mensajesES = document.getElementById('mensajesES');
        mensajesEN = document.getElementById('mensajesEN');  

        let mensajes = document.getElementById('mensajesES');

        var usuGanador = document.getElementById('winner');
        var fallosGanador = document.getElementById('erroresGanador');

        window.addEventListener('load', function () {
            arrSrc.sort(function () { return Math.random() - 0.5 });

        });

        if (getCookie('ganador')) {
            let cganador = getCookie('ganador');

            setGanador(cganador);
        }
        let carta1 = document.getElementById('carta1');
        let carta2 = document.getElementById('carta2');
        let carta3 = document.getElementById('carta3');
        let carta4 = document.getElementById('carta4');
        let carta5 = document.getElementById('carta5');
        let carta6 = document.getElementById('carta6');
        let carta7 = document.getElementById('carta7');
        let carta8 = document.getElementById('carta8');
        let carta9 = document.getElementById('carta9');
        let carta10 = document.getElementById('carta10');
        let carta11 = document.getElementById('carta11');
        let carta12 = document.getElementById('carta12');

        let arrCartas = [
            carta1, carta2, carta3, carta4, carta5, carta6,
            carta7, carta8, carta9, carta10, carta11, carta12
        ];

        let arrSrc = [
            "url(mtg1.jpg)", "url(mtg2.jpg)", "url(mtg3.jpg)",
            "url(mtg4.jpg)", "url(mtg5.jpg)", "url(mtg6.jpg)",
            "url(mtg1.jpg)", "url(mtg2.jpg)", "url(mtg3.jpg)",
            "url(mtg4.jpg)", "url(mtg5.jpg)", "url(mtg6.jpg)"
        ];

        let marcador = document.getElementById('marcador');
        let errores = document.getElementById('errores');

        let sel1 = '';
        let sel2 = '';
        let puntuacion = 0;
        let contadorErr = 0;

        for (let i = 0; i < arrCartas.length; i++) {
            const carta = arrCartas[i];
            carta.addEventListener('click', function () {
                carta.style.backgroundImage = arrSrc[i];
            })
        }

        arrCartas.forEach(element => {



            element.addEventListener('click', function comparar(e) {

                if (sel1 == '') {
                    sel1 = e.target;

                } else {
                    if (sel1 == e.target) {

                    } else {
                        sel2 = e.target;
                        if (sel1.style.backgroundImage === sel2.style.backgroundImage) {

                            sel1.removeEventListener('click', comparar);
                            sel2.removeEventListener('click', comparar);

                            sel1.style.visibility = 'inherit';
                            sel1.style.visibility = 'inherit';
                            sel1 = '';
                            sel2 = '';
                            puntuacion++;
                            mensajesEN.innerHTML= "Nice!";
                            mensajesES.innerHTML = "¡Muy bien!";
                            marcador.value = puntuacion;
                            if (marcador.value == 6) {
                                alert("¡Has ganado! Errores: " + contadorErr);

                                let usuarioErrores = (usuario + "&" + contadorErr);
                                

                                setCookie("ganador", usuarioErrores.toString(), 7);

                                location.reload();
                            }
                        } else {

                            setTimeout(() => {
                                if (sel1.style.visibility == 'inherit') {
                                    sel2.style.backgroundImage = 'url(dorso.jpg)';
                                } else if (sel2.style.visibility == 'inherit') {
                                    sel1.style.backgroundImage = 'url(dorso.jpg)';
                                } else {
                                    sel1.style.backgroundImage = 'url(dorso.jpg)';
                                    sel2.style.backgroundImage = 'url(dorso.jpg)';
                                }

                                sel1 = '';
                                sel2 = '';

                                mensajesEN.innerHTML= "Fail! Try again";
                                mensajesES.innerHTML = "¡Error! Prueba otra vez";

                                contadorErr++;
                                errores.value = contadorErr;


                            }, 500);

                        }
                    }
                }

            })
        });


        function getCookie(name) {
            var cookieArr = document.cookie.split(";");

            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");

                if (name == cookiePair[0].trim()) {

                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }

        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function setGanador(c) {

            var arrGanador = c.split('&');

            var ultimoUsuario = arrGanador[0];
            var ultimosFallos = arrGanador[1];

            if (fallosGanador.value >= ultimosFallos) {
                fallosGanador.value = ultimosFallos;
                usuGanador.innerHTML = ultimoUsuario;

            } else {

            }

            fallosGanador.value = ultimosFallos;
            usuGanador.innerHTML = ultimoUsuario;

        }

        //Cambios de idioma

        let btnES = document.getElementById('btnES');
        let btnEN = document.getElementById('btnEN');

        // Ponemos por defecto la página en Español
        let idiomaActual = '';
        let pagEN = document.getElementsByClassName("EN");
        let pagES = document.getElementsByClassName("ES");
   
        for (i = 0; i <  pagEN.length; i++) {
            pagEN[i].classList.add('invisible');
        }

        if (getCookie('idioma')== 'ES') {
            idiomaES();
        }

        if (getCookie('idioma')== 'EN') {
            idiomaEN();
        }


                btnES.addEventListener('click', idiomaES);
        
            
                btnEN.addEventListener('click', idiomaEN);


                function idiomaES(){
                    if (idiomaActual == 'ES') {
                        mensajes.innerHTML = 'La página ya se encuentra en Español';
                    }else{
                        for (i = 0; i <  pagEN.length; i++) {
                        pagEN[i].classList.add('invisible');
                        }
                        for (i = 0; i <  pagES.length; i++) {
                        pagES[i].classList.remove('invisible');
                        }
                                                 
                        mensajesES.innerHTML = 'Idioma: Español';
                        setCookie('idioma', 'ES', 30);
                        idiomaActual = "ES";
                    }
        
                }

                function idiomaEN(){
                    if (idiomaActual == 'EN') {
                        mensajes.innerHTML = 'This page already is in English';
                    }else{
                        for (i = 0; i <  pagEN.length; i++) {
                        pagEN[i].classList.remove('invisible');
                        }
                        for (i = 0; i <  pagES.length; i++) {                      
                        pagES[i].classList.add('invisible');
                        }
                                       
                        mensajesEN.innerHTML = 'Language: English';
                        setCookie('idioma', 'EN', 30);        
                        idiomaActual = "EN";
                    }
        
                }
        

    </script>

</body>

</html>